<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\Scripts\CoopWorldInput.cs">
    <Files>
      <File FileName="Assets\Standard Assets\Scripts\ConnectionThread.cs" Line="68" Column="22" />
      <File FileName="Assets\Standard Assets\Scripts\DiscoveryThread.cs" Line="47" Column="38" />
      <File FileName="Assets\Standard Assets\Scripts\ThreadedTcpSrvr.cs" Line="31" Column="43" />
      <File FileName="Assets\StartScript.cs" Line="9" Column="3" />
      <File FileName="Assets\Standard Assets\Scripts\CoopWorldInput.cs" Line="42" Column="52" />
      <File FileName="Assets\Standard Assets\2D\Scripts\Platformer2DUserControl.cs" Line="46" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>